# FretQuiz

./: .gitignore  Dockerfile  build.sh  docker-compose.yml  fretquiz-backend.service  fretquiz.conf  fretquiz.nginx.conf  start.sh  stop.sh
backend/fretquiz/: ARCHITECTURE.md  Dockerfile  dependency-reduced-pom.xml  fretquiz-backend.service  pom.xml
backend/fretquiz/src/main/java/kdp/FretQuiz/: App.java  Util.java
backend/fretquiz/src/main/java/kdp/FretQuiz/game/: Game.java  GameController.java  GameDao.java  GameOpts.java  GameRec.java  Guess.java  NewGuess.java  Opts.java  OptsRec.java  Player.java  Round.java
backend/fretquiz/src/main/java/kdp/FretQuiz/theory/: Accidental.java  Fretboard.java  Note.java  Octave.java  Tuning.java  WhiteKey.java
backend/fretquiz/src/main/java/kdp/FretQuiz/user/: User.java  UserController.java  UserDao.java
backend/fretquiz/src/main/java/kdp/FretQuiz/websocket/: Request.java  Response.java  WebSocket.java
backend/fretquiz/src/main/java/kdp/fretquiz/: App.java  Util.java
backend/fretquiz/src/main/java/kdp/fretquiz/apigame/: Game.java  GameController.java  GameDao.java  GameOpts.java  Guess.java  Player.java
backend/fretquiz/src/main/java/kdp/fretquiz/apiuser/: UserController.java
backend/fretquiz/src/main/java/kdp/fretquiz/chat/: ChatController.java  ChatDao.java  ChatMessage.java
backend/fretquiz/src/main/java/kdp/fretquiz/game/: CountdownTask.java  FretCoord.java  Game.java  GameController.java  GameDao.java  GameOpts.java  Guess.java  NewGuess.java  Opts.java  Player.java  Round.java
backend/fretquiz/src/main/java/kdp/fretquiz/theory/: Accidental.java  Fretboard.java  Note.java  Octave.java  Theory.java  Tuning.java  WhiteKey.java
backend/fretquiz/src/main/java/kdp/fretquiz/user/: User.java  UserController.java  UserDao.java
backend/fretquiz/src/main/java/kdp/fretquiz/websocket/: Request.java  Response.java  WebSocket.java
backend/fretquiz/src/main/java/kdp/fretquiz/websocket/message/: CreateGameMessage.java  DefaultMessage.java  GetGameIdsMessage.java  GetGamesMessage.java  GuessMessage.java  JoinGameMessage.java  LoginMessage.java  Message.java
backend/fretquiz/src/test/java/kdp/: AppTest.java
backend/fretquiz/src/test/java/kdp/FretQuiz/: AppTest.java
backend/fretquiz/src/test/java/kdp/FretQuiz/theory/: NoteTest.java
backend/fretquiz/src/test/java/kdp/fretquiz/: AppTest.java
backend/fretquiz/src/test/java/kdp/fretquiz/game/: GameTest.java
backend/fretquiz/src/test/java/kdp/fretquiz/theory/: NoteTest.java
frontend/fretquiz/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/fretquiz/public/: index.html
frontend/fretquiz/src/: About.svelte  App.svelte  App.tsx  Footer.svelte  Home.svelte  Navbar.svelte  index.tsx  main.ts  sounds.ts  store.ts  stores.ts  util.ts  utils.ts
frontend/fretquiz/src/app/: store.ts
frontend/fretquiz/src/components/: Footer.css  Footer.tsx  Home.tsx  Navbar.css  Navbar.tsx
frontend/fretquiz/src/features/counter/: Counter.tsx  counterSlice.ts
frontend/fretquiz/src/features/game/: GameList.tsx  GamePage.tsx  gameSlice.ts  types.ts
frontend/fretquiz/src/features/game/components/: CreateGameButton.tsx  Fretboard.tsx  NextRoundButton.tsx  StartGameButton.tsx  Stave.tsx
frontend/fretquiz/src/features/user/: Login.tsx  userSlice.ts
frontend/fretquiz/src/game/: AccidentalSelect.css  AccidentalSelect.tsx  CreateGameButton.svelte  CreateGameButton.tsx  Fretboard.svelte  Fretboard.tsx  Game.svelte  GameCanvas.tsx  GameList.svelte  GameList.tsx  GameListBox.tsx  GameLobby.tsx  GameOver.tsx  GamesGrid.tsx  GamesTable.tsx  JoinGameButton.tsx  NextRoundButton.tsx  PlayerList.css  PlayerList.tsx  RoundCountInput.tsx  ScoreTable.css  ScoreTable.tsx  Settings.tsx  StartGameButton.svelte  StartGameButton.tsx  Stave.svelte  Stave.tsx  StringSelect.tsx  WaitingRoom.tsx  gameSlice.ts  types.ts  vexflow-util.ts  vexflow-utils.ts
frontend/fretquiz/src/game/components/: AccidentalSelect.tsx  Chat.tsx  CreateGameButton.tsx  Fretboard.tsx  GameCanvas.tsx  GameList.tsx  GameOver.tsx  GamesTable.tsx  JoinGameButton.tsx  NextRoundButton.tsx  PlayerList.tsx  PlayerScore.css  PlayerScore.tsx  RoundCountInput.tsx  ScoreTable.tsx  Settings.tsx  StartGameButton.tsx  Stave.tsx  StringSelect.css  StringSelect.tsx  UserScore.tsx  WaitingRoom.tsx  vexflow-utils.ts
frontend/fretquiz/src/pages/: Game.tsx  GameCanvas.tsx  GameOver.tsx  Games.tsx  Home.tsx  Login.tsx  SettingsLink.tsx
frontend/fretquiz/src/user/: Login.svelte  Login.tsx  user.ts  userSlice.ts
frontend/fretquiz/src/websocket/: game.ts  message.ts  request.ts  response.ts  socket.ts  user.ts  websocket.ts
