upstream websocketserver {
         server localhost:3000;
}

server {
       server_name fret-quiz.com www.fret-quiz.com;
       root /var/www/fretquiz;
       try_files $uri /index.html;

       location /ws {
                proxy_pass http://websocketserver;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                #proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_set_header X-Forwarded-Proto https;
                #proxy_read_timeout 86400;
                #proxy_redirect off;
       }

        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/fret-quiz.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/fret-quiz.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.fret-quiz.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = fret-quiz.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name fret-quiz.com www.fret-quiz.com;
    return 404; # managed by Certbot
}

### original config

# server {
#        listen 80;
#        listen [::]:80;
#        server_name fret-quiz.com www.fret-quiz.com;
#        root /var/www/fretquiz;
#        try_files $uri /index.html;
# }
