# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     '' close;
# }

# upstream websocket {
         # server 127.0.0.1:3000;
         # server 104.236.229.68:3000;
# }

# server {
#        listen 8080;
#        location /ws {
#                 # proxy_pass http://websocket;
#                 proxy_pass http://127.0.0.1:3000;
#                 proxy_http_version 1.1;
#                 proxy_set_header Upgrade $http_upgrade;
#                 # proxy_set_header Connection $connection_upgrade;
#                 proxy_set_header Connection "Upgrade";
#                 proxy_set_header Host $host;
#        }
# }

server {
       listen 80;
       listen [::]:80;
       server_name fret-quiz.com www.fret-quiz.com;
       root /var/www/fretquiz;
}
