spring.main.banner-mode=off

spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/fretquiz
spring.datasource.username=kdp
spring.datasource.password=password

logging.level.org.springframework.jdbc.core=TRACE

#spring.jackson.serialization.wrap-root-value=true
